<!DOCTYPE html>
<html class="no-js" xml:lang="en" lang="en">
    <head>
        <meta charset="utf-8">
        <title>mps.gov.vn List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.23.custom.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <h3>Wanted List of Ministry of Vietnam Public Security - mps.gov.vn</h3>
                <div id="status" class="status">Loading first page.....</div>
                <div id="statistics" class="statistics"></div>
            </div>
            <table cellpadding="0" cellspacing="0" border="0" class="data-grid" id="data-grid">

            </table>
        </div>

        <script src="js/lib/jquery-1.8.0.min.js"></script>
        <script src="js/lib/jquery-ui-1.8.23.custom.min.js"></script> <!-- jQuery draggable comp -->
        <script src="js/lib/jquery.data-tables-1.9.3.min.js"></script> <!-- jQuery data-tables plugin -->

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>-->
    </body>
</html>
